# DomainEvents

./: .gitignore  DomainEvents.sln  README.md  publish_nuget.bat
.github/workflows/: build-and-test.yml  publish-nuget.yml
DomainEvents/: DomainEventInterceptor.cs  DomainEvents.csproj  DomainEventsOptions.cs  DomainEventsServiceCollection.cs  DomainEventsServiceCollectionExtensions.cs  DomanEventsOptions.cs  EventsDispatcher.cs  EventsDispatcherExecutor.cs  EventsMediator.cs  EventsMediatorExtensions.cs  EventsPublisher.cs  EventsSubscriber.cs  EventsSubscriberExtensions.cs  IDomainEvent.cs  ISubscription.cs  ServiceCollectionExtensions.cs  Subscription.cs
DomainEventsConsole/: DomainEventsConsole.csproj  Program.cs
DomainEventsWeb/: DomainEventsWeb.csproj  Program.cs
DomainEventsWeb/Controllers/: HomeController.cs
DomainEventsWeb/Models/: ErrorViewModel.cs  TestEvent.cs
DomainEventsWeb/Properties/: launchSettings.json
DomainEventsWeb/Views/: _ViewImports.cshtml
DomainEventsWeb/Views/Shared/: _Layout.cshtml
rjperes.github.io/: index.html
