<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NetDomainEvents</PackageId>
    <Title>Domain Events for .NET</Title>
    <Authors>Ricardo Peres</Authors>
    <Description>Domain Events for .NET</Description>
    <PackageProjectUrl>https://github.com/rjperes/DomainEvents</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

</Project>
